# sigma

./: README.md  out.json  out.yml  pom.xml  template.yml
.github/workflows/: sam-pipeline.yml
data/: examples.txt  iso.json  iso_out.json  non_iso.json
src/main/java/net/torrance/gilleain/sigma/: GraphPair.java  IsomorphismHandler.java  IsomorphismResult.java  IsomorphismTester.java  SimpleGraph.java  SimpleGraphSignature.java  SimpleVertexSignature.java
src/test/java/net/torrance/gilleain/sigma/: TestIsomorphismTester.java
